<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./syl.css">
</head>

<body>

    <h1>Исследум космос!</h1>

    <p>космос- это не только<span>звезды</span> и <span>планеты</span>,это целлый мир загадок и открытый</p>

    <img src="https://www.bing.com/images/blob?bcid=ROvtryCUec4IO955uc9dZXElU2-sznVkPCc" alt="rasm1">

    <iframe width="" height="" src="https://www.youtube.com/embed/hlGCcM_V3HI?si=LRb6XKUDkWAT8_VS"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <img src="https://www.bing.com/images/blob?bcid=RPMNliaME84IO955uc9dZXElU2-sznVkPMQ" alt="rasm2">

    <table>
        <thead>
            <tr>
                <th>планета</th>
                <th>расстание от солнцса</th>
                <th>средная тепература</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>меркурый</td>
                <td>57,9 км</td>
                <td>28,9 c</td>
            </tr>
        </tbody>
    </table>

    <h2>что нового вы узнали!расскажите нам:</h2>
    <form action="">
            <input type="text" placeholder="ваше сообшение....">
            <br>
            <br>
            <center><button>отправить</button></center>
    </form>

</body>

</html>