
body{
    background-color: rgb(0, 19, 56);
    text-align: center;
}

h1{
    font-size: 30px;
    color: yellow;
    text-align: center;
}

p{
    text-align: center;
    color: white;
}

span{
    color: green;
}

img{
    width: 300px;
    height: 400px;
    border: 3px solid yellow;
}

iframe{
    width: 600px;
    height: 400px;
}

th, td{
    border: 1px solid yellow;
    text-align: center;
    color: white;
}

table{
    width: 100%;
    border-collapse: collapse;
}

h2{
    text-align: center;
    color: white;
}

input{
    width: 100%;
}

button{
    font-size: 35px;
    background-color: yellow;
    border-radius: 20px;
    width: 300px;
}